VITE_VL_BASE_URL=https://dev1-backend.vault.link/api/v1
VITE_VL_ENABLE_MOCKING=false
VITE_COGNITO_DOMAIN=https://dev-auth.vault.link
VITE_COGNITO_CLIENT_ID=6nesoh45s45o2muqsk7rf00pcm
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE=email+openid
VITE_COGNITO_REDIRECT_URL=http://localhost:3001/auth
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Le0zrcjAAAAAJppunklf0vzWeJKVUFRzAyw2ng8